export default {
	'erase': '형식 지우기',
	'undo': '실행 취소',
	'redo': '다시 실행',
	'align-left': '왼쪽 정렬',
	'align-center': '가운데 정렬',
	'align-right': '오른쪽 정렬',
	'align-justify': '양쪽 정렬',
	'text-menu': '글꼴 메뉴',
	'text-color': '글자 색상',
	'bg-color': '배경 색상',
	'picture': '사진 추가',
	'table': '표',
	'source': 'HTML 상자 추가',
	'markdown': '마크다운 적용',
	'bold': '굵게',
	'italic': '기울임',
	'underline': '밑줄',
	'strike': '취소선',
	'sub': '아래 첨자',
	'super': '위 첨자',
	'link': '링크 추가',
	'unlink': '링크 제거',
} as object;
